package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        String string = printMenu();
        Scanner scanner = new Scanner(System.in);
        int num = scanner.nextInt();
        String string1 = printSentence(num);
    }

    public static String printSentence(int num) {
        String string = new String();
        Scanner scanner = new Scanner(System.in);
        while (num != 4) {
            switch (num) {
                case 1:
                    System.out.println("Hello Word");
                    break;
                case 2:
                    System.out.println("Hello Vorld");
                    break;
                case 3:
                    System.out.println("Hello Uorld");
                    break;
                default:
                    System.out.println("Please Enter 1,2,3 or 4");
                    break;
            }
            String string1 = printMenu();
            num = scanner.nextInt();
        }
        return string;
    }

    public static String printMenu() {
        String string = "------------------MENU-------------\n" +
                "Press 1 -  to print “Hello Word”\n" +
                "Press 2 -  to print “Hello Vorld”\n" +
                "Press 3 -  to print “Hello Uorld”\n" +
                "Press 4 -  EXIT\n" +
                "--------------------------------------------\n";
        System.out.println(string);
        return string;
    }
}

