package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        Cat cat1 = new Cat("Murzik");
        Cat cat2 = new Cat("Tom");
        Cat cat3 = new Cat("Piso");
        Dog dog1 = new Dog("Rex");
        Dog dog2 = new Dog("Jeko");
        Dog dog3 = new Dog("Graf");
        ArrayList<Animal> animals = new ArrayList<>();
        animals.add(cat1);
        animals.add(cat2);
        animals.add(cat3);
        animals.add(dog1);
        animals.add(dog2);
        animals.add(dog3);
        for (int i = 0; i < animals.size(); i++) {
            System.out.println(animals.get(i).getName());
        }
    }
}

